<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ProfileActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />

    <ImageButton
        android:id="@+id/btUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/btPost"
        android:background="#00FFFFFF"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:srcCompat="@drawable/user_outline"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/btHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:background="#00FFFFFF"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:onClick="mainPage"
        app:srcCompat="@drawable/home_outline"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/btPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/btHome"
        android:background="#00FFFFFF"
        android:onClick="newPost"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:srcCompat="@drawable/new_post_outline"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/ivPfp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:onClick="changePfp"
        app:srcCompat="@drawable/ic_pfp"
        tools:src="@drawable/ic_pfp"
        app:tint="@color/light_gray"/>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/ivPfp"
        android:textColor="@color/light_gray"
        android:textSize="24sp"
        tools:text="hannah" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_below="@+id/ivPfp"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:paddingBottom="50dp" />

    <TextView
        android:id="@+id/btLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivPfp"
        android:onClick="logout"
        android:text="Log Out"
        android:textColor="@color/light_gray" />

</RelativeLayout>