<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivUserPfp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="\@username" />

    <com.parse.ui.widget.ParseImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNumLikes"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:text="\@username this is a caption for my post :)" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/heart_stroke" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivLike"
        app:srcCompat="@drawable/comment" />

    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivComment"
        app:srcCompat="@drawable/direct" />

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/save"/>

    <ImageView
        android:id="@+id/ivOptions"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/ivImage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:rotation="90"
        app:srcCompat="@drawable/options" />

    <TextView
        android:id="@+id/tvNumLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSend"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="10000 likes" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        tools:text="2 days ago" />

    <ImageView
        android:id="@+id/ivUserPfp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/ic_pfp" />
</RelativeLayout>